class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        i=-1
        n=len(nums)
        for idx in range(0,n):
            if nums[idx]==0:
                i=idx
                break
        if 0 in nums:
            for j in range(i+1,n):
                if nums[j]!=0:
                    nums[i],nums[j]=nums[j],nums[i]
                    i+=1
            return nums

        
        i=-1
        for j in len(nums):
            if nums[j]!=0:
                nums[i],nums[j]=nums[j],nums[i]
                i+=1
            
