class Solution {
public:
    double myPow(double x, int n) {
        if(n==0) return 1.0;
        if(x==0) return 0.0;
        if(x==1) return 1.0;
        if(x==-1 && n%2==0) return 1.0;
        if(x==-1 && n%2!=0) return -1.0;
           long binarform=n;
           if(n<0){
            x=1/x;
            binarform = -binarform;
           }  
           double ans=1;
           while(binarform>0){
            if(binarform%2==1){
                ans*=x;
            }
            x*=x;
            binarform/=2;
           }
           return ans;
    }

};
